BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2019  13:55:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, bsp_music.obj, bsp.obj, bsp_delay.obj, bsp_lcd1602.obj, bsp_int.obj, bs
>> p_timer.obj, bsp_ir.obj, bsp_serial.obj TO sq2018 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  bsp_music.obj (BSP_MUSIC)
  bsp.obj (BSP)
  bsp_delay.obj (BSP_DELAY)
  bsp_lcd1602.obj (BSP_LCD1602)
  bsp_int.obj (BSP_INT)
  bsp_timer.obj (BSP_TIMER)
  bsp_ir.obj (BSP_IR)
  bsp_serial.obj (BSP_SERIAL)
  D:\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL4\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?STRCPY)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  sq2018 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002EH     UNIT         ?XD?BSP_MUSIC
            XDATA   002EH     002AH     UNIT         ?XD?BSP_IR
            XDATA   0058H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0080H     0001H     UNIT         ?XD?BSP_INT
            XDATA   0081H     0001H     UNIT         ?XD?BSP_SERIAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?BSP_LCDCLR?BSP_LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_MS?BSP_DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0612H     UNIT         ?PR?SWITCH_MENU?BSP_MUSIC
            CODE    0638H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    099DH     01A3H     UNIT         ?C?LIB_CODE
            CODE    0B40H     00F7H     UNIT         ?PR?BSP_IRFUNC?BSP_IR
            CODE    0C37H     00B6H     UNIT         ?CO?BSP_MUSIC
            CODE    0CEDH     0091H     UNIT         ?C_INITSEG
            CODE    0D7EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E0AH     006DH     UNIT         ?PR?ISR_INT0?BSP_IR
            CODE    0E77H     0050H     UNIT         ?PR?BSP_LCDINIT?BSP_LCD1602
            CODE    0EC7H     0048H     UNIT         ?PR?FRESH?BSP_MUSIC
            CODE    0F0FH     0042H     UNIT         ?PR?_BSP_LCDDISPSTR?BSP_LCD1602
            CODE    0F51H     0040H     UNIT         ?PR?DISPMENU3?BSP_MUSIC
            CODE    0F91H     0040H     UNIT         ?PR?DISPMENU5?BSP_MUSIC
            CODE    0FD1H     0039H     UNIT         ?PR?BSP_IRDECODE?BSP_IR
            CODE    100AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1031H     0020H     UNIT         ?PR?_SPECIFY_MUSI_PLAY?BSP_SERIAL
            CODE    1051H     001EH     UNIT         ?PR?DISPMENU0?BSP_MUSIC
            CODE    106FH     001EH     UNIT         ?PR?DISPMENU1?BSP_MUSIC
            CODE    108DH     001EH     UNIT         ?PR?DISPMENU2?BSP_MUSIC
            CODE    10ABH     001EH     UNIT         ?PR?DISPMENU4?BSP_MUSIC
            CODE    10C9H     001EH     UNIT         ?PR?DISPMENU6?BSP_MUSIC
            CODE    10E7H     001DH     UNIT         ?PR?_SETCURSORLOCATION?BSP_LCD1602
            CODE    1104H     001BH     UNIT         ?PR?UART?BSP_SERIAL
            CODE    111FH     001BH     UNIT         ?PR?_SPECIFY_VOLUME?BSP_SERIAL
            CODE    113AH     001AH     UNIT         ?PR?_BSP_LCDCOMMAND?BSP_LCD1602
            CODE    1154H     001AH     UNIT         ?PR?_BSP_LCDDATA?BSP_LCD1602
            CODE    116EH     0019H     UNIT         ?PR?CYCLE_PLAY?BSP_SERIAL
            CODE    1187H     0016H     UNIT         ?PR?_UART1_SENDBYTE?BSP_SERIAL
            CODE    119DH     0013H     UNIT         ?PR?ISR_TIMER0?BSP_IR
            CODE    11B0H     0013H     UNIT         ?PR?BSP_INITSERIAL?BSP_SERIAL
            CODE    11C3H     0011H     UNIT         ?PR?BSP_INIT?BSP
            CODE    11D4H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    11E2H     000DH     UNIT         ?PR?BSP_INITTIMER0?BSP_TIMER
            CODE    11EFH     000DH     UNIT         ?PR?LAST_PLAY?BSP_SERIAL
            CODE    11FCH     000DH     UNIT         ?PR?MUSIC_PAUSE?BSP_SERIAL
            CODE    1209H     000DH     UNIT         ?PR?MUSIC_STOP?BSP_SERIAL
            CODE    1216H     000CH     UNIT         ?PR?NEXT_PLAY?BSP_SERIAL
            CODE    1222H     000CH     UNIT         ?PR?MUSIC_PLAY?BSP_SERIAL
            CODE    122EH     0007H     UNIT         ?PR?BSP_INITINT0?BSP_INT
            CODE    1235H     0003H     UNIT         ?PR?_DELAY_US?BSP_DELAY



OVERLAY MAP OF MODULE:   sq2018 (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 3


  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?BSP_IRFUNC?BSP_IR
  +--> ?PR?SWITCH_MENU?BSP_MUSIC
  +--> ?PR?FRESH?BSP_MUSIC

?PR?BSP_INIT?BSP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?BSP_DELAY
  +--> ?PR?BSP_INITTIMER0?BSP_TIMER
  +--> ?PR?BSP_INITSERIAL?BSP_SERIAL
  +--> ?PR?BSP_INITINT0?BSP_INT
  +--> ?PR?BSP_LCDINIT?BSP_LCD1602

?PR?_DELAY_MS?BSP_DELAY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?BSP_DELAY

?PR?BSP_LCDINIT?BSP_LCD1602                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?BSP_DELAY
  +--> ?PR?_BSP_LCDCOMMAND?BSP_LCD1602

?PR?_BSP_LCDCOMMAND?BSP_LCD1602            -----    -----      -----    -----      005CH    0001H
  +--> ?PR?_DELAY_MS?BSP_DELAY

?PR?BSP_IRFUNC?BSP_IR                      -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_IRDECODE?BSP_IR

?PR?SWITCH_MENU?BSP_MUSIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MUSIC_PLAY?BSP_SERIAL
  +--> ?PR?MUSIC_STOP?BSP_SERIAL
  +--> ?PR?MUSIC_PAUSE?BSP_SERIAL
  +--> ?PR?LAST_PLAY?BSP_SERIAL
  +--> ?PR?BSP_LCDCLR?BSP_LCD1602
  +--> ?PR?NEXT_PLAY?BSP_SERIAL
  +--> ?CO?BSP_MUSIC
  +--> ?PR?CYCLE_PLAY?BSP_SERIAL
  +--> ?PR?_SPECIFY_MUSI_PLAY?BSP_SERIAL
  +--> ?PR?_SPECIFY_VOLUME?BSP_SERIAL

?PR?MUSIC_PLAY?BSP_SERIAL                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_SENDBYTE?BSP_SERIAL

?PR?MUSIC_STOP?BSP_SERIAL                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_SENDBYTE?BSP_SERIAL

?PR?MUSIC_PAUSE?BSP_SERIAL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_SENDBYTE?BSP_SERIAL

?PR?LAST_PLAY?BSP_SERIAL                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_SENDBYTE?BSP_SERIAL

?PR?BSP_LCDCLR?BSP_LCD1602                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_BSP_LCDCOMMAND?BSP_LCD1602

?PR?NEXT_PLAY?BSP_SERIAL                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_SENDBYTE?BSP_SERIAL

?CO?BSP_MUSIC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPMENU0?BSP_MUSIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 4


  +--> ?PR?DISPMENU1?BSP_MUSIC
  +--> ?PR?DISPMENU2?BSP_MUSIC
  +--> ?PR?DISPMENU3?BSP_MUSIC
  +--> ?PR?DISPMENU4?BSP_MUSIC
  +--> ?PR?DISPMENU5?BSP_MUSIC
  +--> ?PR?DISPMENU6?BSP_MUSIC

?PR?DISPMENU3?BSP_MUSIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      0058H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?DISPMENU5?BSP_MUSIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?CYCLE_PLAY?BSP_SERIAL                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_SENDBYTE?BSP_SERIAL

?PR?_SPECIFY_MUSI_PLAY?BSP_SERIAL          -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_SENDBYTE?BSP_SERIAL

?PR?_SPECIFY_VOLUME?BSP_SERIAL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_SENDBYTE?BSP_SERIAL

?PR?FRESH?BSP_MUSIC                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_BSP_LCDDISPSTR?BSP_LCD1602
  +--> ?PR?_SETCURSORLOCATION?BSP_LCD1602

?PR?_BSP_LCDDISPSTR?BSP_LCD1602            -----    -----      -----    -----      0058H    0004H
  +--> ?PR?_BSP_LCDCOMMAND?BSP_LCD1602
  +--> ?PR?_BSP_LCDDATA?BSP_LCD1602

?PR?_BSP_LCDDATA?BSP_LCD1602               -----    -----      -----    -----      005CH    0001H
  +--> ?PR?_DELAY_MS?BSP_DELAY

?PR?_SETCURSORLOCATION?BSP_LCD1602         -----    -----      -----    -----      0058H    0001H
  +--> ?PR?_BSP_LCDCOMMAND?BSP_LCD1602
  +--> ?PR?_BSP_LCDDATA?BSP_LCD1602



SYMBOL TABLE OF MODULE:  sq2018 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D7EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 5


  N:0080H         SYMBOL        IDATALEN
  C:0D81H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D7EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D7EH         LINE#         133
  C:0D80H         LINE#         134
  C:0D81H         LINE#         135
  C:0D82H         LINE#         136
  C:0D84H         LINE#         185
  C:0D87H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11D4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11D4H         LINE#         3
  C:11D4H         LINE#         4
  C:11D4H         LINE#         5
  C:11D7H         LINE#         6
  C:11D7H         LINE#         7
  C:11D7H         LINE#         8
  C:11DAH         LINE#         9
  C:11DDH         LINE#         10
  C:11E0H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CA5H         PUBLIC        keytab
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        Anum
  X:0004H         PUBLIC        Bnum
  X:0008H         PUBLIC        FirstLine
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 6


  X:0018H         PUBLIC        Asum
  X:0019H         PUBLIC        Bsum
  D:00B8H         PUBLIC        IP
  C:0EC7H         PUBLIC        fresh
  C:1051H         PUBLIC        dispmenu0
  C:106FH         PUBLIC        dispmenu1
  C:108DH         PUBLIC        dispmenu2
  C:0F51H         PUBLIC        dispmenu3
  C:10ABH         PUBLIC        dispmenu4
  C:0F91H         PUBLIC        dispmenu5
  C:10C9H         PUBLIC        dispmenu6
  C:0026H         PUBLIC        switch_menu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001AH         PUBLIC        CurMenuIndex
  X:001BH         PUBLIC        a
  X:001CH         PUBLIC        b
  X:001DH         PUBLIC        lcdflashflag
  D:00C8H         PUBLIC        T2CON
  X:001EH         PUBLIC        SecondLine
  D:00D0H         PUBLIC        PSW
  -------         PROC          SWITCH_MENU
  C:0026H         LINE#         41
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:007BH         LINE#         44
  C:007BH         LINE#         45
  C:007BH         LINE#         46
  C:007BH         LINE#         47
  C:007EH         LINE#         48
  C:007EH         LINE#         49
  C:007EH         LINE#         50
  C:007EH         LINE#         51
  C:0080H         LINE#         52
  C:0080H         LINE#         54
  C:0080H         LINE#         55
  C:0080H         LINE#         56
  C:0083H         LINE#         57
  C:0083H         LINE#         58
  C:0083H         LINE#         59
  C:0083H         LINE#         60
  C:0085H         LINE#         61
  C:0085H         LINE#         63
  C:0085H         LINE#         64
  C:0085H         LINE#         65
  C:0088H         LINE#         66
  C:0088H         LINE#         67
  C:0088H         LINE#         68
  C:0088H         LINE#         69
  C:008AH         LINE#         70
  C:008AH         LINE#         72
  C:008AH         LINE#         73
  C:008AH         LINE#         74
  C:008DH         LINE#         75
  C:0093H         LINE#         76
  C:0099H         LINE#         77
  C:009CH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 7


  C:009FH         LINE#         79
  C:009FH         LINE#         81
  C:009FH         LINE#         82
  C:009FH         LINE#         83
  C:00A2H         LINE#         84
  C:00A2H         LINE#         85
  C:00A2H         LINE#         86
  C:00A2H         LINE#         87
  C:00A5H         LINE#         88
  C:00A5H         LINE#         90
  C:00A5H         LINE#         91
  C:00A5H         LINE#         92
  C:00BCH         LINE#         93
  C:00BCH         LINE#         94
  C:00BCH         LINE#         95
  C:00BCH         LINE#         96
  C:00BFH         LINE#         97
  C:00BFH         LINE#         99
  C:00BFH         LINE#         100
  C:00BFH         LINE#         101
  C:00CEH         LINE#         102
  C:00CEH         LINE#         103
  C:00CEH         LINE#         104
  C:00CEH         LINE#         105
  C:00D1H         LINE#         106
  C:00D1H         LINE#         108
  C:00D1H         LINE#         109
  C:00D1H         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DBH         LINE#         113
  C:00DDH         LINE#         115
  C:00E4H         LINE#         116
  C:00E4H         LINE#         117
  C:00F5H         LINE#         118
  C:00F8H         LINE#         119
  C:010DH         LINE#         120
  C:010FH         LINE#         122
  C:0116H         LINE#         123
  C:0116H         LINE#         124
  C:0127H         LINE#         125
  C:012AH         LINE#         126
  C:013FH         LINE#         127
  C:013FH         LINE#         128
  C:014EH         LINE#         129
  C:014EH         LINE#         130
  C:014EH         LINE#         131
  C:014EH         LINE#         132
  C:0150H         LINE#         133
  C:0150H         LINE#         135
  C:0150H         LINE#         136
  C:0150H         LINE#         137
  C:0158H         LINE#         138
  C:0158H         LINE#         139
  C:016DH         LINE#         140
  C:016FH         LINE#         142
  C:0173H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 8


  C:0173H         LINE#         144
  C:0188H         LINE#         145
  C:0188H         LINE#         146
  C:019CH         LINE#         147
  C:019CH         LINE#         148
  C:019CH         LINE#         149
  C:019CH         LINE#         150
  C:019FH         LINE#         151
  C:019FH         LINE#         153
  C:019FH         LINE#         154
  C:019FH         LINE#         155
  C:01A7H         LINE#         156
  C:01A7H         LINE#         157
  C:01B8H         LINE#         158
  C:01C1H         LINE#         159
  C:01C1H         LINE#         160
  C:01C9H         LINE#         161
  C:01D1H         LINE#         162
  C:01D4H         LINE#         163
  C:01D4H         LINE#         164
  C:01D6H         LINE#         166
  C:01DAH         LINE#         167
  C:01DAH         LINE#         168
  C:01EDH         LINE#         169
  C:01F6H         LINE#         170
  C:01F6H         LINE#         171
  C:01FEH         LINE#         172
  C:0206H         LINE#         173
  C:020CH         LINE#         174
  C:020CH         LINE#         175
  C:020CH         LINE#         176
  C:020CH         LINE#         177
  C:020CH         LINE#         178
  C:020CH         LINE#         179
  C:020FH         LINE#         180
  C:020FH         LINE#         182
  C:020FH         LINE#         183
  C:020FH         LINE#         184
  C:0217H         LINE#         185
  C:0217H         LINE#         186
  C:0229H         LINE#         187
  C:0232H         LINE#         188
  C:0232H         LINE#         189
  C:023AH         LINE#         190
  C:0242H         LINE#         191
  C:0245H         LINE#         192
  C:0245H         LINE#         193
  C:0247H         LINE#         195
  C:024BH         LINE#         196
  C:024BH         LINE#         197
  C:025FH         LINE#         198
  C:0268H         LINE#         199
  C:0268H         LINE#         200
  C:0270H         LINE#         201
  C:0278H         LINE#         202
  C:027EH         LINE#         203
  C:027EH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 9


  C:027EH         LINE#         205
  C:027EH         LINE#         206
  C:027EH         LINE#         207
  C:027EH         LINE#         208
  C:0281H         LINE#         209
  C:0281H         LINE#         211
  C:0281H         LINE#         212
  C:0281H         LINE#         213
  C:0289H         LINE#         214
  C:0289H         LINE#         215
  C:029BH         LINE#         216
  C:02A4H         LINE#         217
  C:02A4H         LINE#         218
  C:02ACH         LINE#         219
  C:02B4H         LINE#         220
  C:02B7H         LINE#         221
  C:02B7H         LINE#         222
  C:02B9H         LINE#         224
  C:02BDH         LINE#         225
  C:02BDH         LINE#         226
  C:02D1H         LINE#         227
  C:02DAH         LINE#         228
  C:02DAH         LINE#         229
  C:02E2H         LINE#         230
  C:02EAH         LINE#         231
  C:02F0H         LINE#         232
  C:02F0H         LINE#         233
  C:02F0H         LINE#         234
  C:02F0H         LINE#         235
  C:02F0H         LINE#         236
  C:02F0H         LINE#         237
  C:02F3H         LINE#         238
  C:02F3H         LINE#         240
  C:02F3H         LINE#         241
  C:02F3H         LINE#         242
  C:02FBH         LINE#         243
  C:02FBH         LINE#         244
  C:030DH         LINE#         245
  C:0316H         LINE#         246
  C:0316H         LINE#         247
  C:031EH         LINE#         248
  C:0326H         LINE#         249
  C:0329H         LINE#         250
  C:0329H         LINE#         251
  C:032BH         LINE#         253
  C:032FH         LINE#         254
  C:032FH         LINE#         255
  C:0343H         LINE#         256
  C:034CH         LINE#         257
  C:034CH         LINE#         258
  C:0354H         LINE#         259
  C:035CH         LINE#         260
  C:0362H         LINE#         261
  C:0362H         LINE#         262
  C:0362H         LINE#         263
  C:0362H         LINE#         264
  C:0362H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 10


  C:0362H         LINE#         266
  C:0365H         LINE#         267
  C:0365H         LINE#         269
  C:0365H         LINE#         270
  C:0365H         LINE#         271
  C:036DH         LINE#         272
  C:036DH         LINE#         273
  C:037FH         LINE#         274
  C:0388H         LINE#         275
  C:0388H         LINE#         276
  C:0390H         LINE#         277
  C:0398H         LINE#         278
  C:039BH         LINE#         279
  C:039BH         LINE#         280
  C:039DH         LINE#         282
  C:03A1H         LINE#         283
  C:03A1H         LINE#         284
  C:03B5H         LINE#         285
  C:03BEH         LINE#         286
  C:03BEH         LINE#         287
  C:03C6H         LINE#         288
  C:03CEH         LINE#         289
  C:03D4H         LINE#         290
  C:03D4H         LINE#         291
  C:03D4H         LINE#         292
  C:03D4H         LINE#         293
  C:03D4H         LINE#         294
  C:03D4H         LINE#         295
  C:03D7H         LINE#         296
  C:03D7H         LINE#         298
  C:03D7H         LINE#         299
  C:03D7H         LINE#         300
  C:03DFH         LINE#         301
  C:03DFH         LINE#         302
  C:03F1H         LINE#         303
  C:03FAH         LINE#         304
  C:03FAH         LINE#         305
  C:0402H         LINE#         306
  C:040AH         LINE#         307
  C:040DH         LINE#         308
  C:040DH         LINE#         309
  C:040FH         LINE#         311
  C:0413H         LINE#         312
  C:0413H         LINE#         313
  C:0427H         LINE#         314
  C:0430H         LINE#         315
  C:0430H         LINE#         316
  C:0438H         LINE#         317
  C:0440H         LINE#         318
  C:0446H         LINE#         319
  C:0446H         LINE#         320
  C:0446H         LINE#         321
  C:0446H         LINE#         322
  C:0446H         LINE#         323
  C:0446H         LINE#         324
  C:0449H         LINE#         325
  C:0449H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 11


  C:0449H         LINE#         328
  C:0449H         LINE#         329
  C:0451H         LINE#         330
  C:0451H         LINE#         331
  C:0463H         LINE#         332
  C:046CH         LINE#         333
  C:046CH         LINE#         334
  C:0474H         LINE#         335
  C:047CH         LINE#         336
  C:047FH         LINE#         337
  C:047FH         LINE#         338
  C:0481H         LINE#         340
  C:0485H         LINE#         341
  C:0485H         LINE#         342
  C:0499H         LINE#         343
  C:04A2H         LINE#         344
  C:04A2H         LINE#         345
  C:04AAH         LINE#         346
  C:04B2H         LINE#         347
  C:04B8H         LINE#         348
  C:04B8H         LINE#         349
  C:04B8H         LINE#         350
  C:04B8H         LINE#         351
  C:04B8H         LINE#         352
  C:04B8H         LINE#         353
  C:04BBH         LINE#         354
  C:04BBH         LINE#         356
  C:04BBH         LINE#         357
  C:04BBH         LINE#         358
  C:04C3H         LINE#         359
  C:04C3H         LINE#         360
  C:04D5H         LINE#         361
  C:04DEH         LINE#         362
  C:04DEH         LINE#         363
  C:04E6H         LINE#         364
  C:04EEH         LINE#         365
  C:04F1H         LINE#         366
  C:04F1H         LINE#         367
  C:04F3H         LINE#         369
  C:04F7H         LINE#         370
  C:04F7H         LINE#         371
  C:050BH         LINE#         372
  C:0514H         LINE#         373
  C:0514H         LINE#         374
  C:051CH         LINE#         375
  C:0524H         LINE#         376
  C:052AH         LINE#         377
  C:052AH         LINE#         378
  C:052AH         LINE#         379
  C:052AH         LINE#         380
  C:052AH         LINE#         381
  C:052AH         LINE#         382
  C:052DH         LINE#         383
  C:052DH         LINE#         385
  C:052DH         LINE#         386
  C:052DH         LINE#         387
  C:0535H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 12


  C:0535H         LINE#         389
  C:0547H         LINE#         390
  C:0550H         LINE#         391
  C:0550H         LINE#         392
  C:0558H         LINE#         393
  C:0560H         LINE#         394
  C:0563H         LINE#         395
  C:0563H         LINE#         396
  C:0565H         LINE#         398
  C:0569H         LINE#         399
  C:0569H         LINE#         400
  C:057DH         LINE#         401
  C:0586H         LINE#         402
  C:0586H         LINE#         403
  C:058EH         LINE#         404
  C:0596H         LINE#         405
  C:059CH         LINE#         406
  C:059CH         LINE#         407
  C:059CH         LINE#         408
  C:059CH         LINE#         409
  C:059CH         LINE#         410
  C:059CH         LINE#         411
  C:059EH         LINE#         412
  C:059EH         LINE#         414
  C:059EH         LINE#         415
  C:059EH         LINE#         416
  C:05A6H         LINE#         417
  C:05A6H         LINE#         418
  C:05B8H         LINE#         419
  C:05C1H         LINE#         420
  C:05C1H         LINE#         421
  C:05C9H         LINE#         422
  C:05D1H         LINE#         423
  C:05D4H         LINE#         424
  C:05D4H         LINE#         425
  C:05D6H         LINE#         427
  C:05DAH         LINE#         428
  C:05DAH         LINE#         429
  C:05EEH         LINE#         430
  C:05F7H         LINE#         431
  C:05F7H         LINE#         432
  C:05FFH         LINE#         433
  C:0607H         LINE#         434
  C:060DH         LINE#         435
  C:060DH         LINE#         436
  C:060DH         LINE#         437
  C:0613H         LINE#         438
  C:0616H         LINE#         439
  C:061CH         LINE#         440
  C:061CH         LINE#         441
  C:061CH         LINE#         443
  C:061CH         LINE#         445
  -------         ENDPROC       SWITCH_MENU
  -------         PROC          DISPMENU0
  C:1051H         LINE#         448
  C:1051H         LINE#         449
  C:1051H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 13


  C:1060H         LINE#         451
  -------         ENDPROC       DISPMENU0
  -------         PROC          DISPMENU1
  C:106FH         LINE#         454
  C:106FH         LINE#         455
  C:106FH         LINE#         456
  C:107EH         LINE#         457
  -------         ENDPROC       DISPMENU1
  -------         PROC          DISPMENU2
  C:108DH         LINE#         460
  C:108DH         LINE#         461
  C:108DH         LINE#         462
  C:109CH         LINE#         463
  -------         ENDPROC       DISPMENU2
  -------         PROC          DISPMENU3
  C:0F51H         LINE#         466
  C:0F51H         LINE#         467
  C:0F51H         LINE#         468
  C:0F60H         LINE#         469
  -------         ENDPROC       DISPMENU3
  -------         PROC          DISPMENU4
  C:10ABH         LINE#         472
  C:10ABH         LINE#         473
  C:10ABH         LINE#         474
  C:10BAH         LINE#         475
  -------         ENDPROC       DISPMENU4
  -------         PROC          DISPMENU5
  C:0F91H         LINE#         478
  C:0F91H         LINE#         479
  C:0F91H         LINE#         480
  C:0FA0H         LINE#         481
  -------         ENDPROC       DISPMENU5
  -------         PROC          DISPMENU6
  C:10C9H         LINE#         484
  C:10C9H         LINE#         485
  C:10C9H         LINE#         486
  C:10D8H         LINE#         487
  -------         ENDPROC       DISPMENU6
  -------         PROC          FRESH
  C:0EC7H         LINE#         490
  C:0EC7H         LINE#         491
  C:0EC7H         LINE#         492
  C:0ECFH         LINE#         493
  C:0ECFH         LINE#         494
  C:0EDBH         LINE#         495
  C:0EE8H         LINE#         496
  C:0EEDH         LINE#         499
  C:0EFFH         LINE#         500
  C:0EFFH         LINE#         501
  C:0EFFH         LINE#         502
  C:0EFFH         LINE#         503
  C:0EFFH         LINE#         504
  C:0F01H         LINE#         505
  C:0F01H         LINE#         507
  C:0F01H         LINE#         508
  C:0F01H         LINE#         509
  C:0F01H         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 14


  C:0F03H         LINE#         511
  C:0F03H         LINE#         513
  C:0F03H         LINE#         514
  C:0F03H         LINE#         515
  C:0F05H         LINE#         516
  C:0F07H         LINE#         517
  C:0F07H         LINE#         519
  C:0F0EH         LINE#         522
  C:0F0EH         LINE#         523
  C:0F0EH         LINE#         524
  C:0F0EH         LINE#         525
  C:0F0EH         LINE#         527
  -------         ENDPROC       FRESH
  -------         ENDMOD        BSP_MUSIC

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11C3H         PUBLIC        bsp_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:11C3H         LINE#         3
  C:11C3H         LINE#         4
  C:11C3H         LINE#         5
  C:11C8H         LINE#         8
  C:11CBH         LINE#         9
  C:11CEH         LINE#         10
  C:11D1H         LINE#         11
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  C:1235H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:1235H         LINE#         4
  C:1235H         LINE#         5
  C:1235H         LINE#         6
  C:1237H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 15


  D:0006H         SYMBOL        t
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0010H         LINE#         12
  C:0016H         LINE#         13
  C:0016H         LINE#         14
  C:001BH         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BSP_DELAY

  -------         MODULE        BSP_LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E77H         PUBLIC        bsp_LCDInit
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:113AH         PUBLIC        _bsp_LCDCommand
  C:0F0FH         PUBLIC        _bsp_LCDDispStr
  C:10E7H         PUBLIC        _setcursorlocation
  C:0006H         PUBLIC        bsp_LcdClr
  D:00C8H         PUBLIC        T2CON
  C:1154H         PUBLIC        _bsp_LCDData
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_LCDINIT
  C:0E77H         LINE#         7
  C:0E77H         LINE#         8
  C:0E77H         LINE#         10
  C:0E7CH         LINE#         12
  C:0E81H         LINE#         14
  C:0E86H         LINE#         16
  C:0E8BH         LINE#         18
  C:0E90H         LINE#         20
  C:0E95H         LINE#         22
  C:0E9AH         LINE#         23
  C:0E9FH         LINE#         25
  C:0EA4H         LINE#         26
  C:0EA9H         LINE#         28
  C:0EAEH         LINE#         29
  C:0EB3H         LINE#         31
  C:0EB8H         LINE#         32
  C:0EBDH         LINE#         34
  C:0EC2H         LINE#         35
  -------         ENDPROC       BSP_LCDINIT
  -------         PROC          _BSP_LCDCOMMAND
  X:005CH         SYMBOL        cmd
  C:113AH         LINE#         41
  C:113FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 16


  C:113FH         LINE#         43
  C:1144H         LINE#         44
  C:1146H         LINE#         45
  C:1148H         LINE#         46
  C:114EH         LINE#         47
  C:1150H         LINE#         48
  C:1151H         LINE#         49
  C:1153H         LINE#         51
  -------         ENDPROC       _BSP_LCDCOMMAND
  -------         PROC          _BSP_LCDDATA
  X:005CH         SYMBOL        dat
  C:1154H         LINE#         52
  C:1159H         LINE#         53
  C:1159H         LINE#         54
  C:115EH         LINE#         55
  C:1160H         LINE#         56
  C:1162H         LINE#         57
  C:1168H         LINE#         58
  C:116AH         LINE#         59
  C:116BH         LINE#         60
  C:116DH         LINE#         61
  -------         ENDPROC       _BSP_LCDDATA
  -------         PROC          _BSP_LCDDISPSTR
  X:0058H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0059H         SYMBOL        s
  C:0F0FH         LINE#         73
  C:0F1DH         LINE#         74
  C:0F1DH         LINE#         75
  C:0F24H         LINE#         76
  C:0F29H         LINE#         78
  C:0F30H         LINE#         79
  C:0F41H         LINE#         80
  C:0F41H         LINE#         81
  C:0F44H         LINE#         82
  C:0F4EH         LINE#         83
  C:0F50H         LINE#         84
  -------         ENDPROC       _BSP_LCDDISPSTR
  -------         PROC          _SETCURSORLOCATION
  X:0058H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:10E7H         LINE#         107
  C:10ECH         LINE#         108
  C:10ECH         LINE#         109
  C:10F0H         LINE#         110
  C:10F5H         LINE#         112
  C:10FFH         LINE#         115
  -------         ENDPROC       _SETCURSORLOCATION
  -------         PROC          BSP_LCDCLR
  C:0006H         LINE#         119
  C:0006H         LINE#         120
  C:0006H         LINE#         121
  -------         ENDPROC       BSP_LCDCLR
  -------         ENDMOD        BSP_LCD1602

  -------         MODULE        BSP_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 17


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:122EH         PUBLIC        bsp_initInt0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  X:0080H         PUBLIC        intvalue
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INITINT0
  C:122EH         LINE#         3
  C:122EH         LINE#         4
  C:122EH         LINE#         6
  C:1230H         LINE#         8
  C:1232H         LINE#         9
  C:1234H         LINE#         10
  -------         ENDPROC       BSP_INITINT0
  -------         ENDMOD        BSP_INT

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:11E2H         PUBLIC        bsp_InitTimer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INITTIMER0
  C:11E2H         LINE#         8
  C:11E2H         LINE#         9
  C:11E2H         LINE#         10
  C:11E5H         LINE#         11
  C:11E8H         LINE#         12
  C:11EAH         LINE#         13
  C:11ECH         LINE#         14
  C:11EEH         LINE#         16
  -------         ENDPROC       BSP_INITTIMER0
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:119DH         PUBLIC        ISR_Timer0
  X:002FH         PUBLIC        IRKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 18


  X:0030H         PUBLIC        fIrRevOk
  X:0031H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  X:0032H         PUBLIC        IR_CODE
  D:00B8H         PUBLIC        IP
  C:0FD1H         PUBLIC        bsp_IrDecode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0036H         PUBLIC        startflag
  D:00C8H         PUBLIC        T2CON
  C:0E0AH         PUBLIC        ISR_INT0
  C:0B40H         PUBLIC        bsp_IrFunc
  X:0037H         PUBLIC        irdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_INT0
  -------         DO            
  X:002EH         SYMBOL        index
  -------         ENDDO         
  C:0E0AH         LINE#         8
  C:0E19H         LINE#         11
  C:0E1FH         LINE#         12
  C:0E1FH         LINE#         13
  C:0E21H         LINE#         14
  C:0E26H         LINE#         15
  C:0E28H         LINE#         17
  C:0E28H         LINE#         19
  C:0E37H         LINE#         20
  C:0E37H         LINE#         21
  C:0E3CH         LINE#         22
  C:0E3CH         LINE#         23
  C:0E4FH         LINE#         24
  C:0E54H         LINE#         25
  C:0E5BH         LINE#         26
  C:0E5BH         LINE#         27
  C:0E5DH         LINE#         28
  C:0E61H         LINE#         29
  C:0E65H         LINE#         30
  C:0E6AH         LINE#         31
  C:0E6AH         LINE#         32
  C:0E6AH         LINE#         33
  -------         ENDPROC       ISR_INT0
  -------         PROC          ISR_TIMER0
  C:119DH         LINE#         36
  C:11A3H         LINE#         38
  C:11A9H         LINE#         39
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          BSP_IRDECODE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0FD1H         LINE#         41
  C:0FD1H         LINE#         42
  C:0FD1H         LINE#         44
  C:0FD3H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 19


  C:0FD5H         LINE#         46
  C:0FD6H         LINE#         47
  C:0FD6H         LINE#         48
  C:0FD8H         LINE#         49
  C:0FD8H         LINE#         50
  C:0FDCH         LINE#         51
  C:0FECH         LINE#         52
  C:0FECH         LINE#         53
  C:0FF0H         LINE#         54
  C:0FF0H         LINE#         55
  C:0FF1H         LINE#         56
  C:0FF6H         LINE#         58
  C:1002H         LINE#         59
  C:1004H         LINE#         60
  C:1009H         LINE#         61
  -------         ENDPROC       BSP_IRDECODE
  -------         PROC          BSP_IRFUNC
  C:0B40H         LINE#         63
  C:0B40H         LINE#         64
  C:0B40H         LINE#         65
  C:0B47H         LINE#         66
  C:0B47H         LINE#         67
  C:0B49H         LINE#         68
  C:0B4CH         LINE#         69
  C:0B4CH         LINE#         70
  C:0B90H         LINE#         71
  C:0B90H         LINE#         72
  C:0B99H         LINE#         73
  C:0BA2H         LINE#         74
  C:0BABH         LINE#         75
  C:0BB3H         LINE#         77
  C:0BBBH         LINE#         78
  C:0BC3H         LINE#         79
  C:0BCBH         LINE#         80
  C:0BD3H         LINE#         81
  C:0BDBH         LINE#         83
  C:0BE3H         LINE#         84
  C:0BEBH         LINE#         85
  C:0BF3H         LINE#         86
  C:0BFBH         LINE#         87
  C:0C03H         LINE#         88
  C:0C0BH         LINE#         89
  C:0C13H         LINE#         90
  C:0C1BH         LINE#         91
  C:0C23H         LINE#         92
  C:0C2BH         LINE#         94
  C:0C31H         LINE#         95
  C:0C31H         LINE#         96
  C:0C36H         LINE#         97
  -------         ENDPROC       BSP_IRFUNC
  -------         ENDMOD        BSP_IR

  -------         MODULE        BSP_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:11FCH         PUBLIC        Music_pause
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 20


  B:00A8H.7       PUBLIC        EA
  C:116EH         PUBLIC        Cycle_play
  D:00A8H         PUBLIC        IE
  C:11EFH         PUBLIC        Last_Play
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1216H         PUBLIC        Next_Play
  B:0098H.0       PUBLIC        RI
  C:1222H         PUBLIC        Music_play
  B:0098H.1       PUBLIC        TI
  C:11B0H         PUBLIC        bsp_InitSerial
  C:1209H         PUBLIC        Music_stop
  D:0099H         PUBLIC        SBUF
  C:111FH         PUBLIC        _Specify_Volume
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1104H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  C:1031H         PUBLIC        _Specify_Musi_Play
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0081H         PUBLIC        sending
  C:118EH         PUBLIC        _UART1_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INITSERIAL
  C:11B0H         LINE#         5
  C:11B0H         LINE#         6
  C:11B0H         LINE#         7
  C:11B3H         LINE#         9
  C:11B6H         LINE#         11
  C:11B9H         LINE#         12
  C:11BCH         LINE#         13
  C:11BEH         LINE#         14
  C:11C0H         LINE#         15
  C:11C2H         LINE#         16
  -------         ENDPROC       BSP_INITSERIAL
  -------         PROC          UART
  C:1104H         LINE#         18
  C:110AH         LINE#         20
  C:110DH         LINE#         21
  C:110DH         LINE#         22
  C:110FH         LINE#         23
  C:1111H         LINE#         25
  C:1111H         LINE#         26
  C:1113H         LINE#         27
  C:1118H         LINE#         28
  C:1118H         LINE#         29
  -------         ENDPROC       UART
  C:1187H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:1187H         SYMBOL        L?0017
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        dat
  C:118EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 21


  C:118EH         LINE#         32
  C:118EH         LINE#         33
  C:1190H         LINE#         34
  C:1196H         LINE#         35
  C:119CH         LINE#         36
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          NEXT_PLAY
  C:1216H         LINE#         47
  C:1216H         LINE#         48
  C:1216H         LINE#         49
  C:1216H         LINE#         50
  C:1219H         LINE#         51
  C:121DH         LINE#         52
  -------         ENDPROC       NEXT_PLAY
  -------         PROC          LAST_PLAY
  C:11EFH         LINE#         64
  C:11EFH         LINE#         65
  C:11EFH         LINE#         66
  C:11EFH         LINE#         67
  C:11F2H         LINE#         68
  C:11F7H         LINE#         69
  -------         ENDPROC       LAST_PLAY
  -------         PROC          _SPECIFY_MUSI_PLAY
  D:0006H         SYMBOL        num
  C:1031H         LINE#         80
  C:1033H         LINE#         81
  C:1033H         LINE#         82
  C:1038H         LINE#         83
  C:103DH         LINE#         84
  C:1042H         LINE#         85
  C:1047H         LINE#         86
  C:104CH         LINE#         87
  -------         ENDPROC       _SPECIFY_MUSI_PLAY
  -------         PROC          _SPECIFY_VOLUME
  D:0006H         SYMBOL        num
  C:111FH         LINE#         131
  C:1121H         LINE#         132
  C:1121H         LINE#         133
  C:1126H         LINE#         134
  C:112BH         LINE#         135
  C:1130H         LINE#         136
  C:1135H         LINE#         137
  -------         ENDPROC       _SPECIFY_VOLUME
  -------         PROC          MUSIC_PLAY
  C:1222H         LINE#         150
  C:1222H         LINE#         151
  C:1222H         LINE#         152
  C:1222H         LINE#         153
  C:1225H         LINE#         154
  C:1229H         LINE#         155
  -------         ENDPROC       MUSIC_PLAY
  -------         PROC          MUSIC_PAUSE
  C:11FCH         LINE#         166
  C:11FCH         LINE#         167
  C:11FCH         LINE#         168
  C:11FCH         LINE#         169
  C:11FFH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 22


  C:1204H         LINE#         171
  -------         ENDPROC       MUSIC_PAUSE
  -------         PROC          MUSIC_STOP
  C:1209H         LINE#         182
  C:1209H         LINE#         183
  C:1209H         LINE#         184
  C:1209H         LINE#         185
  C:120CH         LINE#         186
  C:1211H         LINE#         187
  -------         ENDPROC       MUSIC_STOP
  -------         PROC          CYCLE_PLAY
  C:116EH         LINE#         198
  C:116EH         LINE#         199
  C:116EH         LINE#         200
  C:1173H         LINE#         201
  C:1178H         LINE#         202
  C:117DH         LINE#         203
  C:1182H         LINE#         204
  -------         ENDPROC       CYCLE_PLAY
  -------         ENDMOD        BSP_SERIAL

  -------         MODULE        ?C?CLDPTR
  C:099DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:09B6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?CCASE
  C:09CCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:09F2H         PUBLIC        ?C?ICALL
  C:09F6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0058H         PUBLIC        ?_PRINTF517?BYTE
  X:0058H         PUBLIC        ?_PRINTF?BYTE
  X:0058H         PUBLIC        ?_SPRINTF517?BYTE
  X:0058H         PUBLIC        ?_SPRINTF?BYTE
  C:06A3H         PUBLIC        _PRINTF
  C:06A3H         PUBLIC        _PRINTF517
  C:069DH         PUBLIC        _SPRINTF
  C:069DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCPY
  C:0AC4H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?CLDOPTR
  C:0AE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  13:55:16  PAGE 23


  -------         MODULE        ?C?CSTPTR
  C:0B0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0B20H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0B37H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        PUTCHAR
  C:100AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.1 xdata=130 code=4664
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
