#############################################################################
# Makefile for building: My_music
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\My_music\My_music.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\My_music.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\My_music.pdb $(DEFINES)
INCPATH       = -I..\My_music -I. -ID:\QT\Software\5.5\msvc2010\include -ID:\QT\Software\5.5\msvc2010\include\QtWidgets -ID:\QT\Software\5.5\msvc2010\include\QtGui -ID:\QT\Software\5.5\msvc2010\include\QtANGLE -ID:\QT\Software\5.5\msvc2010\include\QtNetwork -ID:\QT\Software\5.5\msvc2010\include\QtCore -Idebug -I. -ID:\QT\Software\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT\Software\5.5\msvc2010\lib D:\QT\Software\5.5\msvc2010\lib\qtmaind.lib shell32.lib /LIBPATH:D:\QT\Software\5.5\msvc2010\lib D:\QT\Software\5.5\msvc2010\lib\Qt5Cored.lib D:\QT\Software\5.5\msvc2010\lib\Qt5Widgetsd.lib D:\QT\Software\5.5\msvc2010\lib\Qt5Guid.lib D:\QT\Software\5.5\msvc2010\lib\Qt5Networkd.lib D:\QT\Software\5.5\msvc2010\lib\Qt5Cored.lib debug\My_music_resource.res 
QMAKE         = D:\QT\Software\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\My_music_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\My_music\main.cpp \
		..\My_music\main_widget.cpp \
		..\My_music\sendinfo.cpp \
		..\My_music\recvinfo.cpp debug\qrc_image.cpp \
		debug\moc_main_widget.cpp
OBJECTS       = debug\main.obj \
		debug\main_widget.obj \
		debug\sendinfo.obj \
		debug\recvinfo.obj \
		debug\qrc_image.obj \
		debug\moc_main_widget.obj

DIST          =  ..\My_music\main_widget.h \
		..\My_music\sendinfo.h \
		..\My_music\recvinfo.h ..\My_music\main.cpp \
		..\My_music\main_widget.cpp \
		..\My_music\sendinfo.cpp \
		..\My_music\recvinfo.cpp
QMAKE_TARGET  = My_music
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = My_music.exe
DESTDIR_TARGET = debug\My_music.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\My_music}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\My_music}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\My_music}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\My_music}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_main_widget.h $(OBJECTS) debug\My_music_resource.res
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\My_music.exe.embed.manifest">debug\My_music.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\My_music.exe.embed.manifest del debug\My_music.exe.embed.manifest
	if exist debug\My_music.exe.embed.manifest copy /Y debug\My_music.exe.embed.manifest debug\My_music.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\My_music.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\My_music.exe_manifest.res)
debug\My_music.exe_manifest.res
!ENDIF
<<
	if exist debug\My_music.exe_manifest.bak fc /b debug\My_music.exe.embed.manifest debug\My_music.exe_manifest.bak >NUL || del debug\My_music.exe_manifest.bak
	if not exist debug\My_music.exe_manifest.bak rc.exe /fodebug\My_music.exe_manifest.res debug\My_music.exe_manifest.rc
	if not exist debug\My_music.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\My_music.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\My_music.exe_manifest.res
<<
	if exist debug\My_music.exe_manifest.bak del debug\My_music.exe_manifest.bak

debug\My_music_resource.res: My_music_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\My_music_resource.res My_music_resource.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Debug ..\My_music\My_music.pro

qmake_all: FORCE

dist:
	$(ZIP) My_music.zip $(SOURCES) $(DIST) ..\My_music\My_music.pro D:\QT\Software\5.5\msvc2010\mkspecs\features\spec_pre.prf D:\QT\Software\5.5\msvc2010\mkspecs\common\msvc-desktop.conf D:\QT\Software\5.5\msvc2010\mkspecs\qconfig.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\Software\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\Software\5.5\msvc2010\mkspecs\features\qt_functions.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\qt_config.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\win32\qt_config.prf D:\QT\Software\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\QT\Software\5.5\msvc2010\mkspecs\features\spec_post.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\exclusive_builds.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\default_pre.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\win32\default_pre.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\resolve_config.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\default_post.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\build_pass.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\win32\rtti.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\precompile_header.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\warn_on.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\qt.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\resources.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\moc.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\win32\opengl.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\uic.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\win32\windows.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\testcase_targets.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\exceptions.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\yacc.prf D:\QT\Software\5.5\msvc2010\mkspecs\features\lex.prf ..\My_music\My_music.pro ..\My_music\image.qrc D:/QT/Software/5.5/msvc2010/lib/qtmaind.prl D:/QT/Software/5.5/msvc2010/lib/Qt5Widgetsd.prl D:/QT/Software/5.5/msvc2010/lib/Qt5Guid.prl D:/QT/Software/5.5/msvc2010/lib/Qt5Networkd.prl D:/QT/Software/5.5/msvc2010/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\main_widget.obj debug\sendinfo.obj debug\recvinfo.obj debug\qrc_image.obj debug\moc_main_widget.obj
	-$(DEL_FILE) debug\My_music.exp debug\My_music.ilk debug\My_music.idb debug\My_music.exe.embed.manifest debug\My_music.exe_manifest.rc debug\My_music.exe_manifest.res
	-$(DEL_FILE) debug\My_music_resource.res

distclean: clean 
	-$(DEL_FILE) debug\My_music.lib debug\My_music.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug\qrc_image.cpp: ..\My_music\image.qrc \
		..\image\58cb95bde7bce713bd500d86.png \
		..\image\image-hover\left-light.png \
		..\image\image-hover\setting.png \
		..\image\image-hover\play-hover.png \
		..\image\image-hover\like-hover.png \
		..\image\image-hover\left-arrow-hover.png \
		..\image\image-hover\list-hover.png \
		..\image\image-hover\music-hover.png \
		..\image\image-hover\music-voice-hover.png \
		..\image\image-hover\jump-hover.png \
		..\image\image-hover\loop-list-hover.png \
		..\image\image-hover\loop-hover.png \
		..\image\image-hover\Ilike1-hover.png \
		..\image\image-hover\none-music-hover.png \
		..\image\image-hover\loop-one-hover.png \
		..\image\image-hover\right-hover.png \
		..\image\image-hover\soundadd.jpg \
		..\image\image-hover\music.ico \
		..\image\image-hover\next-hover.png \
		..\image\image-hover\pase-hover.png \
		..\image\image-hover\position-hover.png \
		..\image\image-hover\soundreduce.jpg \
		..\image\image-hover\add-hover.png \
		..\image\image-hover\play-random-hover.png \
		..\image\image-hover\Ilike-hover.png \
		..\image\image-hover\play-resently-hover.png \
		..\image\image-hover\playlist-hover.png \
		..\image\image-hover\pre-hover.png \
		..\image\image-hover\sereach-hover.png \
		..\image\image\min.png \
		..\image\image\sereach.png \
		..\image\image\setting.png \
		..\image\image\quit.png \
		..\image\image\play.png \
		..\image\image\pre.png \
		..\image\image\music-voice.png \
		..\image\image\like.png \
		..\image\image\pase.png \
		..\image\image\music.png \
		..\image\image\add.png \
		..\image\image\list.png \
		..\image\image\face.png \
		..\image\image\play-random.png \
		..\image\image\play-resently.png \
		..\image\image\max.png \
		..\image\image\none-music.png \
		..\image\image\position.png \
		..\image\image\loop.png \
		..\image\image\tr.png \
		..\image\image\loop-one.png \
		..\image\image\jump.png \
		..\image\image\ooopic_1520340986.ico \
		..\image\image\next.png \
		..\image\image\quit1.png \
		..\image\image\right.png \
		..\image\image\Ilike.png \
		..\image\image\loop-list.png \
		..\image\image\left.png \
		..\image\image\left-arrow.png \
		..\image\image\Ilike1.png \
		..\image\image\playlist.png \
		..\image\image\right-arrow.png \
		..\image\background\bg7.jpg \
		..\image\background\bg12.jpg
	D:\QT\Software\5.5\msvc2010\bin\rcc.exe -name image ..\My_music\image.qrc -o debug\qrc_image.cpp

compiler_moc_header_make_all: debug\moc_main_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_main_widget.cpp
debug\moc_main_widget.cpp: D:\QT\Software\5.5\msvc2010\include\QtWidgets\QListWidgetItem \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qlistwidget.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qlistview.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qabstractitemview.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qframe.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qflags.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qobject.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qstring.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qchar.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qlist.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qobject_impl.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qrect.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qsize.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qpair.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qvector.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qregion.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qline.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qimage.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qhash.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qfont.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qcursor.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qevent.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qmap.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qset.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qurl.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qfile.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qstyleoption.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qabstractspinbox.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qvalidator.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\qregularexpression.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qicon.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qslider.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qabstractslider.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qstyle.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qtabbar.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\qrubberband.h \
		D:\QT\Software\5.5\msvc2010\include\QtNetwork\QTcpSocket \
		D:\QT\Software\5.5\msvc2010\include\QtNetwork\qtcpsocket.h \
		D:\QT\Software\5.5\msvc2010\include\QtNetwork\qabstractsocket.h \
		D:\QT\Software\5.5\msvc2010\include\QtNetwork\QHostAddress \
		D:\QT\Software\5.5\msvc2010\include\QtNetwork\qhostaddress.h \
		D:\QT\Software\5.5\msvc2010\include\QtWidgets\QWidget \
		D:\QT\Software\5.5\msvc2010\include\QtCore\QPoint \
		D:\QT\Software\5.5\msvc2010\include\QtGui\QMouseEvent \
		D:\QT\Software\5.5\msvc2010\include\QtGui\QPixmap \
		D:\QT\Software\5.5\msvc2010\include\QtGui\QPalette \
		D:\QT\Software\5.5\msvc2010\include\QtGui\QPainter \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qpainter.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qtextoption.h \
		D:\QT\Software\5.5\msvc2010\include\QtGui\qpen.h \
		D:\QT\Software\5.5\msvc2010\include\QtCore\QDebug \
		..\My_music\sendinfo.h \
		..\My_music\recvinfo.h \
		..\My_music\main_widget.h
	D:\QT\Software\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -ID:/QT/Software/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/PROJECT/My_music/My_music -ID:/QT/Software/5.5/msvc2010/include -ID:/QT/Software/5.5/msvc2010/include/QtWidgets -ID:/QT/Software/5.5/msvc2010/include/QtGui -ID:/QT/Software/5.5/msvc2010/include/QtANGLE -ID:/QT/Software/5.5/msvc2010/include/QtNetwork -ID:/QT/Software/5.5/msvc2010/include/QtCore -I. ..\My_music\main_widget.h -o debug\moc_main_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_main_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_main_widget.h
ui_main_widget.h: ..\My_music\main_widget.ui
	D:\QT\Software\5.5\msvc2010\bin\uic.exe ..\My_music\main_widget.ui -o ui_main_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\My_music\main.cpp 

debug\main_widget.obj: ..\My_music\main_widget.cpp 

debug\sendinfo.obj: ..\My_music\sendinfo.cpp 

debug\recvinfo.obj: ..\My_music\recvinfo.cpp 

debug\qrc_image.obj: debug\qrc_image.cpp 

debug\moc_main_widget.obj: debug\moc_main_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

