<RCC>
    <qresource prefix="/">
        <file>../image/background/bg12.jpg</file>
        <file>../image/image-hover/add-hover.png</file>
        <file>../image/image-hover/Ilike1-hover.png</file>
        <file>../image/image-hover/Ilike-hover.png</file>
        <file>../image/image-hover/jump-hover.png</file>
        <file>../image/image-hover/left-arrow-hover.png</file>
        <file>../image/image-hover/left-light.png</file>
        <file>../image/image-hover/like-hover.png</file>
        <file>../image/image-hover/list-hover.png</file>
        <file>../image/image-hover/loop-hover.png</file>
        <file>../image/image-hover/loop-list-hover.png</file>
        <file>../image/image-hover/loop-one-hover.png</file>
        <file>../image/image-hover/music-hover.png</file>
        <file>../image/image-hover/music-voice-hover.png</file>
        <file>../image/image-hover/next-hover.png</file>
        <file>../image/image-hover/none-music-hover.png</file>
        <file>../image/image-hover/pase-hover.png</file>
        <file>../image/image-hover/play-hover.png</file>
        <file>../image/image-hover/playlist-hover.png</file>
        <file>../image/image-hover/play-random-hover.png</file>
        <file>../image/image-hover/play-resently-hover.png</file>
        <file>../image/image-hover/position-hover.png</file>
        <file>../image/image-hover/pre-hover.png</file>
        <file>../image/image-hover/right-hover.png</file>
        <file>../image/image-hover/sereach-hover.png</file>
        <file>../image/image-hover/setting.png</file>
        <file>../image/image/add.png</file>
        <file>../image/image/face.png</file>
        <file>../image/image/Ilike.png</file>
        <file>../image/image/Ilike1.png</file>
        <file>../image/image/jump.png</file>
        <file>../image/image/left.png</file>
        <file>../image/image/left-arrow.png</file>
        <file>../image/image/like.png</file>
        <file>../image/image/list.png</file>
        <file>../image/image/loop.png</file>
        <file>../image/image/loop-list.png</file>
        <file>../image/image/loop-one.png</file>
        <file>../image/image/max.png</file>
        <file>../image/image/min.png</file>
        <file>../image/image/music.png</file>
        <file>../image/image/music-voice.png</file>
        <file>../image/image/next.png</file>
        <file>../image/image/none-music.png</file>
        <file>../image/image/ooopic_1520340986.ico</file>
        <file>../image/image/pase.png</file>
        <file>../image/image/play.png</file>
        <file>../image/image/playlist.png</file>
        <file>../image/image/play-random.png</file>
        <file>../image/image/play-resently.png</file>
        <file>../image/image/position.png</file>
        <file>../image/image/pre.png</file>
        <file>../image/image/quit.png</file>
        <file>../image/image/quit1.png</file>
        <file>../image/image/right.png</file>
        <file>../image/image/right-arrow.png</file>
        <file>../image/image/sereach.png</file>
        <file>../image/image/setting.png</file>
        <file>../image/image/tr.png</file>
        <file>../image/image/播放.png</file>
        <file>../image/image/皮肤 (1).png</file>
        <file>../image/圆形 (9).png</file>
        <file>../image/58cb95bde7bce713bd500d86.png</file>
        <file>../image/image-hover/soundadd.jpg</file>
        <file>../image/image-hover/soundreduce.jpg</file>
        <file>../image/圆形 (8).png</file>
        <file>../image/image-hover/music.ico</file>
        <file>../image/background/bg7.jpg</file>
    </qresource>
</RCC>
